-- Initial react-hs-third-party.cabal generated by cabal init.  For further
--  documentation, see http://haskell.org/cabal/users-guide/

name:                react-hs-third-party
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Heinrich Hoerdegen
maintainer:          hoerdegen@funktional.info
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable react-hs-third-party
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10,
                       react-hs ==0.1.0

  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options: -Wall -dedupe -O2
